# ScanCodeDemo

app/: build.gradle
app/src/androidTest/java/com/zgh/scandodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgh/scandodedemo/: MyApp.java
app/src/main/java/com/zgh/scandodedemo/activity/: ImageBrowserActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/zgh/scandodedemo/util/: CodeUtils.java  Mobile.java
app/src/main/res/layout/: activity_image_browser.xml  activity_main.xml  activity_web.xml
app/src/main/res/raw/: init.js
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgh/scandodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
