apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zgh.scandodedemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.bm.photoview:library:1.4.0'
    //对话框
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
}
